@media (min-width: 1px) and (max-width: 780px) {
  header {
    height: 10vh;
    display: flex;
  }
  body {
    background-image: linear-gradient(#020c3a, white, #837777);
    background-image: url("https://source.unsplash.com/1600x900/?desert,sahara");
    background-position: fixed;
    background-size: cover;
  }
  .first-section {
    height: 90vh;
  }
  nav {
    display: none;
  }
  .logo img {
    height: 30px;
    margin: 10px;
  }
  .name {
    margin: 0px;
    font-size: 15px;
  }
  .btn-small {
    display: none;
  }
  .ham {
    visibility: visible;
    font-size: 30px;
    color: white;
    margin: 20px;
  }
  .parent {
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
  }
  .right {
    width: 100%;
    display: block;
    font-size: 15px;
    justify-content: center;
    align-items: center;
  }
  .right p {
    text-align: left;
    margin-top: -150px;
  }
  .left {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .intro {
    padding: 0;
    font-size: 1.05rem;
    margin: 150px 0px 0px 0px;
  }
  .big-txt {
    margin: 0px;
    padding: 0px;
    font-size: 4rem;
  }
  h2 {
    font-weight: 500;
    margin: 80px 0px 30px 0px;
    font-size: 20px;
    text-decoration: underline;
  }
  .card-style {
    width: 300px;
  }
}
